; PHP-FPM Pool Configuration
; Optimized for WordPress

[www]
user = www-data
group = www-data

listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Process Management
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500
pm.process_idle_timeout = 10s

; Logging
access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
catch_workers_output = yes
decorate_workers_output = no

; Security
security.limit_extensions = .php

; Performance
request_terminate_timeout = 300
request_slowlog_timeout = 10s
slowlog = /proc/self/fd/2

; Environment
clear_env = no


