# Fail2ban filter for Traefik authentication failures

[Definition]
failregex = ^.*"POST /wp-login\.php.*" 401.*$
            ^.*"POST /wp-admin.*" 401.*$
            ^.*"POST /xmlrpc\.php.*" 403.*$
            ^.*"GET /wp-login\.php.*" 401.*$

ignoreregex =


