# Fail2ban filter for WordPress login attempts

[Definition]
failregex = ^.*POST.*wp-login\.php.*HTTP/1\.[01]" 200.*$
            ^.*POST.*wp-login\.php.*HTTP/1\.[01]" 302.*$
            ^.*"POST /wp-login\.php.*" (401|403|404).*$

ignoreregex = ^.*"POST /wp-login\.php.*" 200.*"Mozilla/5\.0.*WordPress.*$


